<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0688fa174bf4462ca140487bdd5977e4" Name="Diagram1">
        <EntityTypeShape EntityType="FoodMenuModel.User" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="FoodMenuModel.Client" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="FoodMenuModel.FK__Client__UserId__4AB81AF0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>